<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.aj2014.scalableptrview.CustomedListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/page_content_margin_top"
            android:fadingEdge="none"
            android:cacheColorHint="#00000000"/>

</RelativeLayout>